// https://kuler.adobe.com/create/color-wheel/?base=2&rule=Shades&selected=0&name=My%20Kuler%20Theme&mode=rgb&rgbvalues=0.4,0.7411764705882353,0.4,0.2698412698412699,0.5,0.2698412698413222,0.5396825396825398,1,0.5396825396826443,0.13492063492063494,0.25,0.1349206349206611,0.4857142857142858,0.9,0.4857142857143799&swatchOrder=0,1,2,3,4


@green-lighter:#8AFF8A;
@green-light:#7CE57C;
@green: #66BD66;
@green-slightlydarker: #57a257;
@green-dark: #457F45;
@green-darker: #224022;
@green-almostblack: #254425;