.ide-preview {
    .box-shadow(0px 5px 10px rgba(20,20,20,0.1));
    color: @green-slightlydarker;
    height: 300px;
    overflow:scroll;
    background-color: #FFF;
    border: 2px solid @green-slightlydarker;
    padding-top: 10px;
    .border-radius(5px);

    & .ide-preview-inner {
        padding-bottom: 15px;
    }

  }