@fontColor: rgba(255,255,255,0.9);
@bgcolor: #66bd66;
@bgcolor-darker: #57a257;
@bgcolor-almostblack: #254425;

html, body {
  width: 100%;
  height: 100%;
  font-family: Avenir-light;
  background-color: @fontColor;
}

.content-footer {
  margin-top: 80px;
  width: 100%;
  min-height: 50px;
}
  
.header {
  .horizontal-gradient(@bgcolor, @bgcolor-darker);
  width: 100%;
  height: 100%;
  color: rgba(255,255,255,0.9);
  border-bottom: 1px solid @bgcolor-darker;
  & .caption {
    margin-top: 40px;
  }

  overflow: hidden;

  & .navlinks {
    float: right;
    position: relative;
    top: 15px;
  }


  & a {
    color: @fontColor;
    margin-right: 20px;
    border-bottom: 1px solid @fontColor;
  }

  .download-buttons {
    margin-top: 20px;
  }

  .download-button {
    border: 3px solid @fontColor;
    font-size: 20px !important;
    padding-left: 30px;
    padding-right: 30px;
    .border-radius(5px);
    &:hover {
      color: #FFF;
    }
  }

  .get-started {  
    color: @bgcolor-darker;
    background-color: @fontColor;
  }
}

#logo {
  max-height: 50px;
  float:left;
}

.navbar {
  padding-top:10px;
  padding-bottom:15px;
  width: 100%;
}

.content {
  max-width: 900px;
  padding-top: 80px;
  color: @bgcolor-almostblack;
}


.ide {
  background-color: @fontColor;
  width: 100%;
  height: 100%;
  min-height: 300px;
  position: relative;
  .border-radius(5px);
  position: relative;
  top: 10px;

  & .ide-content {
    & pre, code {
      background-color: transparent;
      border: 0px;
      font-family: Avenir-light;
      font-size: 16px;
    }
  }

  & .ide-nav {
    background-color: #296F29;
    width: 100%;
    .border-top-left-radius(5px);
    .border-top-right-radius(5px);
    padding-top: 8px;
    padding-left: 10px;
    padding-bottom: 6px;
    text-align: center;
    position: relative;

    & span {
      display: inline;
    }

    & .dots {
      margin: 0px;
      padding: 0px;
      position: absolute;
      left: -5px;
      list-style-type: circle;
      width: 100px;
      & li {
        display: inline-block;
        background-color: #000;
        width: 11px;
        height: 11px;
        margin-right: 4px;
        .border-radius(50%);
      }

      :nth-child(1) {
        background-color: #FF6961;
      }

      :nth-child(2) {
        background-color: #FDFD96;
      }

      :nth-child(3) {
        background-color: #77DD77;
      }
    }
  }

}