.ide-tabs {
  list-style-type: none;
  padding: 0px;
  margin: 0px;
  z-index:999;
  position: relative;
  top: 2px;
  & li {
    display: inline-block;
    margin-left: 10px;
    .border-top-left-radius(3px);
    .border-top-right-radius(3px);
    cursor: pointer;
    padding: 8px;
    &.selected {
      //background-color: @green-dark;
      //color: @fontColor;
      border-left: 2px solid #999;
      border-right: 2px solid #999;
      border-top: 2px solid #999;
      background-color: #FFF;
    }
  }
}