.social-row {
  background-color: #418041;

  padding-top: 15px;
  padding-bottom: 15px;

  font-size: 16px;

  & a {
    color: @fontColor;
    margin-right: 20px;
    margin-left: 0px;
    padding-left: 0px;
  }
}