.ide-preview {
    color: @green-slightlydarker;
    overflow:scroll;
    position: relative;
    max-height: 100%;

    & .ide-preview-inner {
        padding-bottom: 15px;
        padding-top: 15px;
    }
  }